React_APP_RAPIDAPI_KEY= '4ce108797emshe79939650d982b3p1f544ajsn5274160480be'
X-RapidAPI-Host= 'coinranking1.p.rapidapi.com'
REACT_APP_NEWS_RAPIDAPI_HOST = 'bing-news-search1.p.rapidapi.com'
REACT_APP_CRYPTO_RAPIDAPI_HOST ='coinranking1.p.rapidapi.com'